{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh13820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 F\'f6rsta uppgift, front-end utvecklare.\
\pard\pardeftab720\sl520\partightenfactor0

\f1\b0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hos oss kommer din f\'f6rsta uppgift vara att bygga front-end f\'f6r v\'e5r webb app f\'f6r l\'e4rare. Kolla p\'e5 klippet f\'f6r att avg\'f6ra om detta \'e4r n\'e5got du har kunskaperna f\'f6r att kunna bygga. Om svaret \'e4r ja s\'e5 h\'f6r g\'e4rna av dig! \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\partightenfactor0
\cf2 \cb3 *demo.mp4 \'e4r enbart en mockup. F\'f6r\'e4ndringar i design med mera kan tillkomma.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\partightenfactor0
\cf2 \cb3 Med v\'e4nliga h\'e4lsningar,\cb1 \
\cb3 Noah Bj\'f6rner\cb1 \
}